#Configuração de variáveis
application.name=Sistema Vendas (application.properties)

#Configuração de perfis
spring.profiles.active=development

#Configuração de servidor
server.port=8081
server.servlet.context-path=/sistema-vendas